{
  "dependencies": {
    "angular-quill": "^0.3.0",
    "quill": "^1.3.7",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize": "^3.0.9"
  },
  "devDependencies": {
    "@types/quill": "^2.0.14"
  }
}
